# VoiceMeeter.NET

./: .gitignore  README.md  VoiceMeeter.NET.sln
.github/workflows/: dotnet.yml
VoiceMeeter.NET/: IVoiceMeeterClient.cs  NativeMethods.cs  VoiceMeeter.NET.csproj  VoiceMeeterClient.cs  VoiceMeeterConfiguration.cs
VoiceMeeter.NET/Attributes/: AllowNotLaunchedAttribute.cs  VoiceMeeterParameterAttribute.cs
VoiceMeeter.NET/Configuration/: Bus.cs  ChangeTracker.cs  Eq.cs  EqCell.cs  IVoiceMeeterResource.cs  Strip.cs  VoiceMeeterResource.cs
VoiceMeeter.NET/Configuration/Values/: AbstractCustomSetting.cs  BusModeSetting.cs  BusMonoSetting.cs  FadeSetting.cs  ICustomConfigurationSetting.cs  ICustomEnumSetting.cs
VoiceMeeter.NET/Enums/: DeviceType.cs  LevelType.cs  LoginResponse.cs  ParamMode.cs  ParamType.cs  VoiceMeeterType.cs
VoiceMeeter.NET/Exceptions/: VoiceMeeterException.cs  VoiceMeeterNotLoggedException.cs  VoiceMeeterScriptException.cs
VoiceMeeter.NET/Extensions/: CharArrayExtensions.cs  DependencyInjectionExtensions.cs  VoiceMeeterResourceExtensions.cs
VoiceMeeter.NET/Structs/: VoiceMeeterDevice.cs
